SITE_URL=http://localhost:3000/
NEXT_PUBLIC_CL_CLIENT_ID=SBM3WxztXb-uKnIrbYXh3Hls6BWJYiPzr2YMO9gUKUI

NEXT_PUBLIC_CL_ENDPOINT=https://funkarah-pk-3.commercelayer.io

# path is relative to ''

NEXT_PUBLIC_JSON_DATA_FOLDER='packages/website/data/json/'
